# Admin API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    requests==2.31.0 \
    cryptography==41.0.7

# Copy application files
COPY admin_api.py .
COPY crypto_utils.py .
COPY admin.db .
COPY keys ./keys

# Expose port
EXPOSE 5500

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5500/admin/health', timeout=5)" || exit 1

# Start the Flask server
CMD ["python", "admin_api.py"]
